<!--
  - layout_width="match_parent" - Layout preenchendo toda largura
  - layout_height="match_parent" - Layout preenchendo toda altura
  - background="#E0F2FF" - Troca cor do fundo do layout
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A58D3">

</androidx.constraintlayout.widget.ConstraintLayout>
