<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="150sp" />

    <Button
        android:id="@+id/botaoIncrementar"
        android:layout_width="520dp"
        android:layout_height="178dp"
        android:backgroundTint="#ADD8E6"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#00A36C"
        android:textSize="150sp" />

    <Button
        android:id="@+id/botaoDecrementar"
        android:layout_width="520dp"
        android:layout_height="178dp"
        android:backgroundTint="#87CEEB"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#87CEEB"
        android:textSize="150sp" />

</LinearLayout>