# IFRS

./: Guia.txt  README.md
AppEndpoint/: pom.xml
AppEndpoint/src/main/java/com/ifrs/app/: AppWeatherBackendApplication.java
AppEndpoint/src/main/java/com/ifrs/app/controller/: WeatherController.java
AppEndpoint/src/main/java/com/ifrs/app/model/: City.java
AppEndpoint/src/main/java/com/ifrs/app/repository/: CityRepository.java
AppEndpoint/src/main/java/com/ifrs/app/service/: WeatherService.java
AppEndpoint/src/main/resources/: application.properties  data.sql
Apps/: AppGET.rar
Apps/Aula II/appSwitch/appSwitch/app/src/androidTest/java/com/ifrs/app/: ExampleInstrumentedTest.kt
Apps/Aula II/appSwitch/appSwitch/app/src/main/java/com/ifrs/app/: MainActivity.kt
Apps/Aula II/appSwitch/appSwitch/app/src/main/res/drawable/: thumb.xml
Apps/Aula II/appSwitch/appSwitch/app/src/main/res/layout/: main_activity.xml
Apps/Aula III/appImage/appImage/app/: build.gradle.kts
Apps/Aula III/appImage/appImage/app/src/main/java/com/ifrs/app/: MainActivity.kt
Apps/Aula III/appImage/appImage/app/src/main/res/layout/: main_activity.xml
Apps/Aula III/appImage/appImage/app/src/main/res/values/: styles.xml
Apps/Aula III/appImage/appImage/app/src/test/java/com/ifrs/app/: ExampleUnitTest.kt
Apps/Aula VI/appGif/appGif/app/: build.gradle.kts
Apps/Aula VI/appGif/appGif/app/src/main/java/com/ifrs/app/: MainActivity.kt
Apps/Aula VI/appGif/appGif/app/src/main/res/layout/: main_activity.xml
Apps/Aula VI/appNumero/appNumero/app/src/main/: AndroidManifest.xml
Apps/Aula VI/appNumero/appNumero/app/src/main/java/com/ifrs/app/: MainActivity.kt
Apps/Aula VI/appNumero/appNumero/app/src/main/res/layout/: main_activity.xml
Apps/Aula VI/appNumero/appNumero/gradle/wrapper/: gradle-wrapper.properties
Apps/Aula VII/: AppProva.rar
Apps/P3/: AppEndpoint.rar  WEB.xlsx
Assets/: app.apk
Assets/Aula II/: [Material] Segunda Aula.txt
Assets/Aula IV/: ~$[4][Aula] Engenharia Tradicional Vs. Agil.pptx
Desenvolvimento de aplicativos Android (Java Kotlin)/: [0][Aula] Introdução ao Plano Pedagógico da Disciplina.pptx  [Aula] Desenvolvimento de aplicativos Android Java Kotlin.pptx  [Plano de Aula] Desenvolvimento de aplicativos Android Java Kotlin - Raffael Bottoli Schemmer.docx  [Segunda Aula].txt
Programação Orientada a Objetos com Java/: ENGIII.txt  [Aula 3] ENGIII.txt  [Aula I] ENGIII.txt  [Aula] Programação Orientada a Objetos com Java.pptx  [Plano de Aula] Programação Orientada a Objetos com Java - Raffael Bottoli Schemmer.docx
Programação Orientada a Objetos com Java/Encapsulamento/nbproject/: project.properties
Programação Orientada a Objetos com Java/Encapsulamento/nbproject/private/: private.properties  private.xml
Programação Orientada a Objetos com Java/Encapsulamento/src/ifrs/: ATM.java  Conta.java
Spring/Login/: nbactions-native.xml  pom.xml
Spring/Login/src/main/java/: Login.java
Spring/Login/src/main/java/com/api/: Api.java
Spring/Login/src/main/java/com/api/controller/: UserController.java
Spring/Login/src/main/java/com/api/model/: User.java
Spring/Login/src/main/java/com/api/repository/: UserRepository.java
Spring/Login/src/main/java/com/source/: DataSourceConfig.java
Spring/Login/src/resources/: application.properties
