<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ==================== TEXTVIEW CENTRAL ==================== -->
    <EditText
        android:id="@+id/timerEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"/> <!-- ajuste de posição vertical -->

    <!-- ==================== BOTÃO DE INICIAR ==================== -->
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="0dp"
		android:layout_height="0dp"
		android:src="@drawable/play"
		android:scaleType="fitCenter"
		android:background="@null"
		android:minWidth="100dp"
		android:minHeight="100dp"
		app:layout_constraintWidth_percent="0.2"
		app:layout_constraintHeight_percent="0.2"
		app:layout_constraintTop_toBottomOf="@id/timerEditText"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
