<!--
  - layout_width="match_parent" - Layout preenchendo toda largura
  - layout_height="match_parent" - Layout preenchendo toda altura
  - background="#E0F2FF" - Troca cor do fundo do layout
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEAD7">

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="70dp"
        android:textColor="#05EBE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EFEB1455"
        android:text="25:00"
        android:textSize="70dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textViewContador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/imageViewTomato"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/tomato"
        app:layout_constraintVertical_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTimer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageViewSair"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/exit"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
