<!--
  - layout_width="match_parent" - Layout preenchendo toda largura
  - layout_height="match_parent" - Layout preenchendo toda altura
  - background="#E0F2FF" - Troca cor do fundo do layout
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB">

    <ImageView
        android:id="@+id/imageViewPrevisao"
        android:layout_width="238dp"
        android:layout_height="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/buttonApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBTER PREVISÃO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewPrevisao"
         />

    <TextView
        android:id="@+id/textViewCondicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/buttonApi"
         />

    <TextView
        android:id="@+id/textViewTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textViewCondicao"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
