<!--
  - layout_width="match_parent" - Layout preenchendo toda largura
  - layout_height="match_parent" - Layout preenchendo toda altura
  - background="#E0F2FF" - Troca cor do fundo do layout
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A58D3">

    <!--

        id="@+id/minhaImagem"                         - Identificador da imagem para acessar no Kotlin/Java
        layout_height="0dp"                           - Altura definida pelas constraints (Match Constraints)
        layout_width="0dp"                            - Largura definida pelas constraints (Match Constraints)
        src="@drawable/twitter"                       - Imagem usada como conteúdo (nesse caso, twitter.png/svg/etc)
        scaleType="fitCenter"                         - Ajusta a imagem para caber dentro da View mantendo proporção

        layout_constraintWidth_percent="0.7"          - Largura será 70% da largura do parent
        layout_constraintHeight_percent="0.3"         - Altura será 30% da altura do parent

        layout_constraintStart_toStartOf="parent"    - Lado esquerdo da imagem preso ao lado esquerdo do parent
        layout_constraintEnd_toEndOf="parent"        - Lado direito da imagem preso ao lado direito do parent

        layout_constraintTop_toTopOf="parent"        - Topo da imagem preso ao topo do parent
        layout_constraintBottom_toBottomOf="parent"  - Base da imagem presa à base do parent

    -->

    <ImageView
        android:id="@+id/minhaImagem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/twitter"
        android:scaleType="fitCenter"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
