<!--
  - layout_width="match_parent" - Layout preenchendo toda largura
  - layout_height="match_parent" - Layout preenchendo toda altura
  - background="#E0F2FF" - Troca cor do fundo do layout
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9BCC1">

    <ImageView
        android:id="@+id/btnCenter"
        android:layout_width="188dp"
        android:layout_height="277dp"
        android:src="@drawable/apple"
        android:text="Notificação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
